2023-11-30T19:06:38,402 WARN [main] org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-11-30T19:06:39,004 WARN [main] org.apache.parquet.CorruptStatistics - Ignoring statistics because created_by could not be parsed (see PARQUET-251): parquet-mr (build 6aa21f8776625b5fa6b18059cfebe7549f2e00cb)
org.apache.parquet.VersionParser$VersionParseException: Could not parse created_by: parquet-mr (build 6aa21f8776625b5fa6b18059cfebe7549f2e00cb) using format: (.*?)\s+version\s*(?:([^(]*?)\s*(?:\(\s*build\s*([^)]*?)\s*\))?)?
	at org.apache.parquet.VersionParser.parse(VersionParser.java:109) ~[parquet-common-1.13.0.jar:1.13.0]
	at org.apache.parquet.CorruptStatistics.shouldIgnoreStatistics(CorruptStatistics.java:72) ~[parquet-column-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.fromParquetStatisticsInternal(ParquetMetadataConverter.java:814) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.fromParquetStatistics(ParquetMetadataConverter.java:834) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.buildColumnChunkMetaData(ParquetMetadataConverter.java:1502) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.fromParquetMetadata(ParquetMetadataConverter.java:1592) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.format.converter.ParquetMetadataConverter.readParquetMetadata(ParquetMetadataConverter.java:1490) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetFileReader.readFooter(ParquetFileReader.java:582) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetFileReader.<init>(ParquetFileReader.java:790) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetFileReader.open(ParquetFileReader.java:657) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetReader.initReader(ParquetReader.java:162) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.parquet.hadoop.ParquetReader.read(ParquetReader.java:135) ~[parquet-hadoop-1.13.0.jar:1.13.0]
	at org.apache.druid.data.input.parquet.ParquetReader$1.hasNext(ParquetReader.java:113) ~[classes/:?]
	at org.apache.druid.java.util.common.parsers.CloseableIteratorWithMetadata$1.hasNext(CloseableIteratorWithMetadata.java:71) ~[druid-processing-28.0.0-SNAPSHOT.jar:28.0.0-SNAPSHOT]
	at org.apache.druid.data.input.IntermediateRowParsingReader$1.hasNext(IntermediateRowParsingReader.java:66) ~[druid-processing-28.0.0-SNAPSHOT.jar:28.0.0-SNAPSHOT]
	at java.util.Iterator.forEachRemaining(Iterator.java:132) ~[?:?]
	at org.apache.druid.data.input.parquet.BaseParquetReaderTest.readAllRows(BaseParquetReaderTest.java:64) ~[test-classes/:?]
	at org.apache.druid.data.input.parquet.WikiParquetReaderTest.testWiki(WikiParquetReaderTest.java:54) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306) ~[junit-4.13.2.jar:4.13.2]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413) ~[junit-4.13.2.jar:4.13.2]
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316) ~[surefire-junit4-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240) ~[surefire-junit4-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214) ~[surefire-junit4-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155) ~[surefire-junit4-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385) ~[surefire-booter-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162) ~[surefire-booter-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507) ~[surefire-booter-3.1.2.jar:3.1.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495) ~[surefire-booter-3.1.2.jar:3.1.2]
2023-11-30T19:06:39,285 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-11-30T19:06:39,286 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-11-30T19:06:39,324 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-11-30T19:06:39,338 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 52 ms. row count = 5
2023-11-30T19:06:39,614 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 5 records.
2023-11-30T19:06:39,614 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-11-30T19:06:39,615 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.gz]
2023-11-30T19:06:39,617 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 3 ms. row count = 5
