druid.host=127.0.0.1:8083
druid.port=8083
druid.service=realtime

# logging
com.metamx.emitter.logging=true
com.metamx.emitter.logging.level=info

# processing
druid.processing.buffer.sizeBytes=10000000

# schema
druid.realtime.specFile=realtime.spec

# aws (dummy user)
com.metamx.aws.accessKey=AKIAIMKECRUYKDQGR6YQ
com.metamx.aws.secretKey=QyyfVZ7llSiRg6Qcrql1eEUG7buFpAK6T6engr1b

# db
druid.database.segmentTable=segments
druid.database.user=druid
druid.database.password=diurd
druid.database.connectURI=jdbc:mysql://localhost:3306/druid
druid.database.ruleTable=rules
druid.database.configTable=config

# Path on local FS for storage of segments; dir will be created if needed
druid.paths.indexCache=/tmp/druid/indexCache

# handoff
druid.pusher.local.storageDirectory=/tmp/druid/localStorage
druid.pusher.local=true
