druid.host=localhost
druid.service=realtime
druid.port=8083

# Change this config to db to hand off to the rest of the Druid cluster
druid.publish.type=noop

druid.processing.buffer.sizeBytes=100000000
druid.processing.numThreads=1