/*
 * Druid - a distributed column store.
 * Copyright (C) 2012  Metamarkets Group Inc.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */





allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  group="com.metamx.druid"
  version="2.5.60"
  status="release"

  repositories { 
    mavenCentral() 
    maven {
      url "https://metamx.artifactoryonline.com/metamx/pub-libs-releases-local"
    }
    maven {
      url "http://repo.codahale.com"
    }
    maven {
      url "http://nativelibs4java.sourceforge.net/maven"
    }
    maven {
      url "https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads"
    }
    maven {
      url "https://metamx.artifactoryonline.com/metamx/libs-releases-local"
    }
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
      name = "nfrepo-${project.status}s"
      def artifactsUrl = artifactsBase + name
      addIvyPattern "${artifactsUrl}/[organisation]/[module]/[revision]/[module]-[revision]-ivy.[ext]"
      addArtifactPattern "${artifactsUrl}/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
      m2compatible = true 
    }
  }
}

project(':common') {
  dependencies {
    compile 'com.metamx:java-util:0.15.0'
    compile 'joda-time:joda-time:2.1'
    compile 'com.google.guava:guava:11.0.1'
    compile 'log4j:log4j:1.2.16'
    compile 'commons-codec:commons-codec:1.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.9'
    compile 'it.uniroma3.mat:extendedset:1.3.2'
    compile 'mysql:mysql-connector-java:5.1.18'
    compile 'org.jdbi:jdbi:2.32'
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.mozilla:rhino:1.7R4'
    compile 'com.netflix.curator:curator-x-discovery:1.0.24e'
    compile 'com.netflix.curator:curator-recipes:1.0.16'
    
    testCompile 'junit:junit:4.8.1'
    testCompile 'org.easymock:easymock:3.0'
  }
}

project(':client') {
  dependencies {
    compile project(':common')
    compile 'com.metamx:http-client:0.6.1'
    compile 'com.metamx:emitter:0.0.7'
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'joda-time:joda-time:2.1'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:11.0.1'
    compile 'com.sun.jersey:jersey-server:1.9.1'
    compile 'com.sun.jersey:jersey-core:1.9.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.9.1'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.9'
    compile 'org.codehaus.jackson:jackson-smile:1.9.9'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-log4j12:1.6.2'
    compile 'com.github.sgroschupf:zkclient:0.1'
    compile 'commons-codec:commons-codec:1.3'
    compile 'org.skife.config:config-magic:0.9'
    compile 'com.metamx:server-metrics:0.0.2'
    compile 'com.davekoelle:alphanum:1.0.3'
    compile 'com.ibm.icu:icu4j:4.8.1'
    compile 'org.apache.zookeeper:zookeeper:3.3.5'
    compile 'com.netflix.curator:curator-recipes:1.0.16'
    compile 'com.netflix.curator:curator-framework:1.0.24e'
    compile 'com.netflix.curator:curator-client:1.0.24e'
    compile 'com.netflix.curator:curator-x-discovery:1.0.24e'
    compile 'com.netflix.curator:curator-x-zkclient-bridge:1.0.24e'
    compile 'netflix:nfzookeeper:1.34.0'
    compile 'netflix:nflibrary:2.12'
    compile 'netflix:platform-management:2.12'
    compile 'commons-configuration:commons-configuration:1.6'
    testCompile 'junit:junit:4.8.1'
    testCompile 'org.easymock:easymock:3.0'
  }
}

project(':index-common') {
  dependencies {
    compile project(':common')
    compile 'com.ning:compress-lzf:0.8.4'
    compile 'net.java.dev.jets3t:jets3t:0.8.1'
    testCompile 'junit:junit:4.8.1'
  }
}

project(':indexer') {
  dependencies {
    compile project(':index-common')
    compile project(':server')
    compile 'org.apache.hadoop:hadoop-core:0.20.2'
    compile('com.amazonaws:aws-java-sdk:1.3.11') {
      exclude group: 'javax.mail', module: 'mail'
    }    
    testCompile 'junit:junit:4.8.1'
  }
}

project(':server') {
  dependencies {
    compile project(':client')
    compile project(':index-common')
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.0.1'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:11.0.1'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-log4j12:1.6.2'
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.github.sgroschupf:zkclient:0.1'
    compile 'com.ning:compress-lzf:0.8.4'
    compile 'com.sun.jersey:jersey-server:1.9.1'
    compile 'com.sun.jersey:jersey-core:1.9.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.9.1'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.9'
    compile 'commons-codec:commons-codec:1.3'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.jamesmurty.utils:java-xmlbuilder:0.4'
    testCompile 'junit:junit:4.8.1'
    testCompile 'org.easymock:easymock:3.0'
  }
}

project(':realtime') {
  dependencies {
    compile project(':server')
    compile project(':client')
    compile 'org.scala-lang:scala-library:2.9.1'
    compile 'org.scala-lang:scala-compiler:2.9.1'
    compile 'kafka:core-kafka:0.6-mmx11'
    compile 'org.apache.directory.studio:org.apache.commons.collections:3.2.1'
    compile 'com.codahale:jerkson_2.9.1:0.5.0'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.jamesmurty.utils:java-xmlbuilder:0.4'
    compile group: "kafka-core", name: "kafka-core", version: "0.7.1", configuration: "compile"
    testCompile 'junit:junit:4.8.1'
    testCompile 'org.easymock:easymock:3.0'
  }
}

project(':merger') {
  dependencies {
    compile project(':server')
    compile project(':client')
    compile project(':indexer')
    compile project(':realtime')
    testCompile 'junit:junit:4.8.1'
    testCompile 'org.easymock:easymock:3.0'
  }
}

project(':integration-testing') {
  dependencies {
    compile project(':client')
    compile project(':common')
    testCompile 'junit:junit:4.8.1'
    testCompile 'org.easymock:easymock:3.0'
  }
}
