deec
{
  "queryType" : "scan",
  "dataSource" : {
    "type" : "unnest",
    "base" : {
      "type" : "query",
      "query" : {
        "queryType" : "scan",
        "dataSource" : {
          "type" : "table",
          "name" : "numfoo"
        },
        "intervals" : {
          "type" : "intervals",
          "intervals" : [ "-146136543-09-08T08:23:32.096Z/146140482-04-24T15:36:27.903Z" ]
        },
        "virtualColumns" : [ {
          "type" : "expression",
          "name" : "v0",
          "expression" : "'a'",
          "outputType" : "STRING"
        } ],
        "resultFormat" : "compactedList",
        "filter" : {
          "type" : "selector",
          "dimension" : "dim2",
          "value" : "a"
        },
        "columns" : [ "__time", "cnt", "d1", "d2", "dim1", "dim3", "dim4", "dim5", "dim6", "f1", "f2", "l1", "l2", "m1", "m2", "unique_dim1", "v0" ],
        "context" : {
          "debug" : true,
          "defaultTimeout" : 300000,
          "maxScatterGatherBytes" : 9223372036854775807,
          "plannerStrategy" : "DECOUPLED",
          "sqlCurrentTimestamp" : "2000-01-01T00:00:00Z",
          "sqlQueryId" : "dummy",
          "sqlStringifyArrays" : false,
          "vectorSize" : 2,
          "vectorize" : "force",
          "vectorizeVirtualColumns" : "force"
        },
        "columnTypes" : [ "LONG", "LONG", "DOUBLE", "DOUBLE", "STRING", "STRING", "STRING", "STRING", "STRING", "FLOAT", "FLOAT", "LONG", "LONG", "FLOAT", "DOUBLE", "COMPLEX<hyperUnique>", "STRING" ],
        "granularity" : {
          "type" : "all"
        },
        "legacy" : false
      }
    },
    "virtualColumn" : {
      "type" : "expression",
      "name" : "j0.unnest",
      "expression" : "mv_to_array(\"dim3\")",
      "outputType" : "ARRAY<STRING>"
    },
    "unnestFilter" : null
  },
  "intervals" : {
    "type" : "intervals",
    "intervals" : [ "-146136543-09-08T08:23:32.096Z/146140482-04-24T15:36:27.903Z" ]
  },
  "resultFormat" : "compactedList",
  "columns" : [ "j0.unnest" ],
  "context" : {
    "debug" : true,
    "defaultTimeout" : 300000,
    "maxScatterGatherBytes" : 9223372036854775807,
    "plannerStrategy" : "DECOUPLED",
    "sqlCurrentTimestamp" : "2000-01-01T00:00:00Z",
    "sqlQueryId" : "dummy",
    "sqlStringifyArrays" : false,
    "vectorSize" : 2,
    "vectorize" : "force",
    "vectorizeVirtualColumns" : "force"
  },
  "columnTypes" : [ "STRING" ],
  "granularity" : {
    "type" : "all"
  },
  "legacy" : false
}
