<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Druid - a distributed column store.
  ~ Copyright 2012 - 2015 Metamarkets Group Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>extensions-distribution</artifactId>
    <name>extensions-distribution</name>
    <description>extensions-distribution</description>

    <parent>
        <artifactId>druid</artifactId>
        <groupId>io.druid</groupId>
        <version>0.8.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- extensions to include in the extensions-repo -->
        <!-- must be marked as optional to avoid interfering with distribution packaging -->
        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-examples</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-namespace-lookup</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-cassandra-storage</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-kafka-eight</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-azure-extensions</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>mysql-metadata-storage</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-hdfs-storage</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>postgresql-metadata-storage</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-kafka-extraction-namespace</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-rabbitmq</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-s3-extensions</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.druid.extensions</groupId>
            <artifactId>druid-histogram</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>extensions-repo</finalName>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
