{
  "description": "Simple data split up by hour",
  "aggregations": [
    {
      "name": "tweets",
      "type": "longSum",
      "fieldName": "tweets"
    },
    {
      "fieldName": "text_hll",
      "name": "text_hll",
      "type": "hyperUnique"
    },
    {
      "fieldName": "htags_hll",
      "name": "htag_hll",
      "type": "hyperUnique"
    },
    {
      "fieldName": "user_id_hll",
      "name": "user_id_hll",
      "type": "hyperUnique"
    }
  ],
  "dataSource": "twitterstream",
  "granularity": "hour",
  "intervals": [
    "1970-01-01T00:00:00.000/2019-01-03T00:00:00.000"
  ],
  "queryType": "timeseries"
}