{
    "description": "Top 10 languages by count of tweets in the contiguous US",
    "aggregations": [
        {
            "fieldName": "tweets",
            "name": "tweets",
            "type": "longSum"
        },
        {
            "fieldName": "user_id_hll",
            "name": "user_id_hll",
            "type": "hyperUnique"
        },
        {
            "fieldName": "contributors_hll",
            "name": "contributors_hll",
            "type": "hyperUnique"
        },
        {
            "fieldName": "htags_hll",
            "name": "htags_hll",
            "type": "hyperUnique"
        },
        {
            "fieldName": "text_hll",
            "name": "text_hll",
            "type": "hyperUnique"
        },
        {
            "fieldName": "min_follower_count",
            "name": "min_follower_count",
            "type": "min"
        },
        {
            "fieldName": "max_follower_count",
            "name": "max_follower_count",
            "type": "max"
        },
        {
            "fieldName": "min_friends_count",
            "name": "min_friends_count",
            "type": "min"
        },
        {
            "fieldName": "max_friends_count",
            "name": "max_friends_count",
            "type": "max"
        },
        {
            "fieldName": "min_statuses_count",
            "name": "min_statuses_count",
            "type": "min"
        },
        {
            "fieldName": "max_statuses_count",
            "name": "max_statuses_count",
            "type": "max"
        },
        {
            "fieldName": "min_retweet_count",
            "name": "min_retweet_count",
            "type": "min"
        },
        {
            "fieldName": "max_retweet_count",
            "name": "max_retweet_count",
            "type": "max"
        }
    ],
    "dataSource": "twitterstream",
    "dimension": "lang",
    "filter": {
        "bound": {
            "maxCoords": [
                50,
                -65
            ],
            "minCoords": [
                25,
                -127
            ],
            "type": "rectangular"
        },
        "dimension": "geo",
        "type": "spatial"
    },
    "granularity": "all",
    "intervals": [
        "2013-06-01T00:00/2020-01-01T00"
    ],
    "metric": "tweets",
    "queryType": "topN",
    "threshold": "10"
}