\begin{thebibliography}{1}

\bibitem{abadi2008column}
D.~J. Abadi, S.~R. Madden, and N.~Hachem.
\newblock Column-stores vs. row-stores: How different are they really?
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 967--980. ACM, 2008.

\bibitem{colantonio2010concise}
A.~Colantonio and R.~Di~Pietro.
\newblock Concise: Compressed ‘n’composable integer set.
\newblock {\em Information Processing Letters}, 110(16):644--650, 2010.

\bibitem{hunt2010zookeeper}
P.~Hunt, M.~Konar, F.~P. Junqueira, and B.~Reed.
\newblock Zookeeper: Wait-free coordination for internet-scale systems.
\newblock In {\em USENIX ATC}, volume~10, 2010.

\bibitem{tomasic1993performance}
A.~Tomasic and H.~Garcia-Molina.
\newblock Performance of inverted indices in shared-nothing distributed text
  document information retrieval systems.
\newblock In {\em Parallel and Distributed Information Systems, 1993.,
  Proceedings of the Second International Conference on}, pages 8--17. IEEE,
  1993.

\end{thebibliography}
