This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: druid_demo.aux
The style file: abbrv.bst
Database file #1: druid_demo.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4556 characters,
and the built_in function-call counts, 1592 in all, are:
= -- 160
> -- 67
< -- 3
+ -- 26
- -- 22
* -- 105
:= -- 251
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 67
empty$ -- 133
format.name$ -- 22
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 96
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 48
