# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is an FMPP (http://fmpp.sourceforge.net/) configuration file to
# allow clients to extend Calcite's SQL parser to support application specific
# SQL statements, literals or data types.
#
# Calcite's parser grammar file (Parser.jj) is written in javacc
# (http://javacc.java.net/) with Freemarker (http://freemarker.org/) variables
# to allow clients to:
#   1. have custom parser implementation class and package name.
#   2. insert new parser method implementations written in javacc to parse
#      custom:
#      a) SQL statements.
#      b) literals.
#      c) data types.
#   3. add new keywords to support custom SQL constructs added as part of (2).
#   4. add import statements needed by inserted custom parser implementations.
#
# Parser template file (Parser.jj) along with this file are packaged as
# part of the calcite-core-<version>.jar under "codegen" directory.

# This file is directly copied from calite-core-1.21.0.jar/codegen/config.fmpp, and then modified slightly.
# While not a necessary requirement, it would be ideal if it is kept in line with calcite-core's version. In the newer
# Calcite versions, there is a default_config.fmpp which will free us from maintaining this file.
#
# Following clauses are modified in the file:
#   1. data.parser.package & data.parser.class
#   2. data.parser.imports
#   3. data.parser.keywords (Added "CLUSTERED", "PARTITIONED")
#   4. data.parser.statementParserMethods
#   5. data.parser.implementationFiles
data: {
  default: tdd("../default_config.fmpp")
  parser: {
    # Generated parser implementation package and class name.
    package: "org.apache.druid.sql.calcite.parser",
    class: "DruidSqlParserImpl",

    # List of additional classes and packages to import.
    # Example. "org.apache.calcite.sql.*", "java.util.List".
    imports: [
      "org.apache.calcite.sql.SqlNode"
      "org.apache.calcite.sql.SqlInsert"
      "org.apache.druid.java.util.common.granularity.Granularity"
      "org.apache.druid.java.util.common.granularity.Granularities"
      "org.apache.druid.sql.calcite.parser.DruidSqlInsert"
      "org.apache.druid.sql.calcite.parser.DruidSqlParserUtils"
    ]

    # List of new keywords. Example: "DATABASES", "TABLES". If the keyword is not a reserved
    # keyword add it to 'nonReservedKeywords' section.
    keywords: [
      "CLUSTERED"
      "PARTITIONED"
    ]

    # List of methods for parsing custom SQL statements.
    # Return type of method implementation should be 'SqlNode'.
    # Example: SqlShowDatabases(), SqlShowTables().
    statementParserMethods: [
      "DruidSqlInsert()"
    ]

    # List of files in @includes directory that have parser method
    # implementations for parsing custom SQL statements, literals or types
    # given as part of "statementParserMethods", "literalParserMethods" or
    # "dataTypeParserMethods".
    implementationFiles: [
      "insert.ftl"
    ]
  }
}

freemarkerLinks: {
  includes: includes/
}
