[program:druid-router]
command=java
  -server
  -Xmx128m
  -XX:+UseG1GC
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Dlog4j.configurationFile=/shared/docker/lib/log4j2.xml
  -cp %(ENV_DRUID_COMMON_CONF_DIR)s:%(ENV_DRUID_SERVICE_CONF_DIR)s:/shared/docker/lib/*:/usr/local/druid/lib/mysql-connector-java.jar
  org.apache.druid.cli.Main server router
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/router.log
environment=AWS_REGION=us-east-1
