{
    "queryType": "groupBy",
    "dataSource": "twitterstream",
    "granularity": "all",
    "dimensions": ["lang"],
    "aggregations":[
    { "type": "count", "name": "rows"},
    { "type": "doubleSum", "fieldName": "tweets", "name": "tweets"},

    { "type": "max", "fieldName": "max_statuses_count", "name": "theMaxStatusesCount"},
    { "type": "max", "fieldName": "max_retweet_count", "name": "theMaxRetweetCount"},

    { "type": "max", "fieldName": "max_friends_count", "name": "theMaxFriendsCount"},
    { "type": "max", "fieldName": "max_follower_count", "name": "theMaxFollowerCount"},

    { "type": "doubleSum", "fieldName": "total_statuses_count", "name": "total_tweets_all_time"}

    ],
    "intervals":["2012-10-01T00:00/2020-01-01T00"]
}
