<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Druid - a distributed column store.
  ~ Copyright 2012 - 2015 Metamarkets Group Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>distribution</artifactId>
    <name>distribution</name>
    <description>distribution</description>

    <parent>
        <artifactId>druid</artifactId>
        <groupId>io.druid</groupId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.druid</groupId>
            <artifactId>druid-services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pull-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Ddruid.extensions.loadList=[]</argument>
                                <argument>-Ddruid.extensions.directory=${project.build.directory}/extensions</argument>
                                <argument>
                                    -Ddruid.extensions.hadoopDependenciesDir=${project.build.directory}/hadoop-dependencies
                                </argument>
                                <argument>io.druid.cli.Main</argument>
                                <argument>tools</argument>
                                <argument>pull-deps</argument>
                                <argument>--clean</argument>
                                <argument>--defaultVersion</argument>
                                <argument>${project.parent.version}</argument>
                                <argument>-l</argument>
                                <argument>${settings.localRepository}</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-avro-extensions</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-examples</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-datasketches</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-hdfs-storage</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-histogram</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-kafka-eight</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-kafka-extraction-namespace</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-kafka-indexing-service</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-lookups-cached-global</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:druid-s3-extensions</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:mysql-metadata-storage</argument>
                                <argument>-c</argument>
                                <argument>io.druid.extensions:postgresql-metadata-storage</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mysql-tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <arguments>
                                <argument>-C</argument>
                                <argument>${project.build.directory}/extensions</argument>
                                <argument>-czvf</argument>
                                <argument>
                                    ${project.build.directory}/mysql-metadata-storage-${project.parent.version}.tar.gz
                                </argument>
                                <argument>mysql-metadata-storage</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>druid</name>
                            <license>Apache License, Version 2.0</license>
                            <distribution></distribution>
                            <group>io/druid</group>
                            <packager>druid.io</packager>
                            <mappings>
                                <mapping>
                                    <directory>/usr/lib/druid</directory>
                                    <username>druid</username>
                                    <groupname>druid</groupname>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.build.directory}/druid-${project.parent.version}-bin/druid-${project.parent.version}
                                            </location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>src/rpm/preinstall</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>src/rpm/postinstall</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                            <provides>
                                <provide>druid</provide>
                            </provides>
                            <requires>
                                <require>jre &gt;= 1.7</require>
                            </requires>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <installDir>/usr/local/druid</installDir>
                            <deb>${project.build.directory}/druid-${project.parent.version}-bin.deb</deb>
                            <dataSet>
                                <data>
                                    <src> ${project.build.directory}/druid-${project.parent.version}-bin/druid-${project.parent.version}</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/local/druid</prefix>
                                        <user>druid</user>
                                        <group>druid</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
