:verify bin/verify-java
:verify bin/verify-default-ports
:kill-timeout 10

!p10 zk bin/run-zk quickstart/tutorial/conf
coordinator bin/run-druid coordinator quickstart/tutorial/conf
broker bin/run-druid broker quickstart/tutorial/conf
historical bin/run-druid historical quickstart/tutorial/conf
!p80 overlord bin/run-druid overlord quickstart/tutorial/conf
!p90 middleManager bin/run-druid middleManager quickstart/tutorial/conf

# Uncomment to use Tranquility Server
#!p95 tranquility-server tranquility/bin/tranquility server -configFile quickstart/tutorial/conf/tranquility/wikipedia-server.json -Ddruid.extensions.loadList=[]
