:verify bin/verify-java

historical bin/run-druid historical conf/druid/cluster/data/historical
middleManager bin/run-druid middleManager conf/druid/cluster/data/middleManager

# Uncomment to use Tranquility Server
#!p95 tranquility-server tranquility/bin/tranquility server -configFile conf/tranquility/server.json -Ddruid.extensions.loadList=[]
