:verify bin/verify-java
:verify bin/verify-version-check

historical bin/run-druid historical conf/druid/cluster/data/historical
middleManager bin/run-druid middleManager conf/druid/cluster/data/middleManager

# Uncomment to use Tranquility Server
#!p95 tranquility-server bin/tranquility server -configFile conf/tranquility/server.json

# Uncomment to use Tranquility Kafka
#!p95 tranquility-kafka bin/tranquility kafka -configFile conf/tranquility/kafka.json
