:verify bin/verify-java
:verify bin/verify-version-check

!p10 zk bin/run-zk conf
coordinator bin/run-druid coordinator conf/druid/cluster/data/coordinator
!p80 overlord bin/run-druid overlord conf/druid/cluster/data/overlord
