# Deep storage
druid.storage.type=local

# Indexing service discovery
druid.selectors.indexing.serviceName=overlord

# Metrics logging (disabled for examples)
druid.emitter=noop

druid.zk.service.host=127.0.0.1

druid.coordinator.startDelay=PT7s

druid.server.maxSize=10000000000

# Change these to make Druid faster
druid.processing.buffer.sizeBytes=100000000
druid.processing.numThreads=1
druid.s3.accessKey=none
druid.s3.secretKey=none

druid.broker.balancer.type=random
druid.broker.select.tier=highestPriority
druid.peon.mode=local

druid.processing.columnCache.sizeBytes=100000000
druid.cache.type=local
druid.cache.sizeInBytes=100000000

druid.indexer.runner.type=remote
