-server
-XX:+UseG1GC
-XX:MaxGCPauseMillis=100
-Duser.timezone=UTC
-Dfile.encoding=UTF-8

# Deep storage
druid.storage.type=local

# Indexing service discovery
druid.selectors.indexing.serviceName=overlord

# Metrics logging (disabled for examples)
druid.emitter=noop


druid.coordinator.startDelay=PT7s

druid.server.maxSize=10000000000

# Change these to make Druid faster
druid.processing.buffer.sizeBytes=100000000
druid.processing.numThreads=1
druid.extensions.searchCurrentClassloader=false
druid.extensions.coordinates=["io.druid.extensions:mysql-metadata-storage:0.7.0-SNAPSHOT","io.druid.extensions:druid-examples:0.7.0-SNAPSHOT","io.druid.extensions:druid-kafka-seven:0.7.0-SNAPSHOT","io.druid.extensions:druid-rabbitmq:0.7.0-SNAPSHOT","io.druid.extensions:druid-s3-extensions:0.7.0-SNAPSHOT","io.druid.extensions:postgresql-metadata-storage:0.7.0-SNAPSHOT"]
druid.s3.accessKey=none
druid.s3.secretKey=none