[program:druid-broker]
command=java
  -server
  -Xmx1g
  -Xms1g
  -XX:NewSize=500m
  -XX:MaxNewSize=500m
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOST_IP)s
  -Ddruid.zk.service.host=druid-zookeeper-kafka
  -Ddruid.processing.buffer.sizeBytes=75000000
  -Ddruid.server.http.numThreads=100
  -Ddruid.processing.numThreads=1
  -Ddruid.broker.http.numConnections=30
  -Ddruid.broker.http.readTimeout=PT5M
  -Ddruid.broker.cache.useCache=true
  -Ddruid.broker.cache.populateCache=true
  -Ddruid.cache.type=local
  -Ddruid.cache.sizeInBytes=40000000
  -Ddruid.lookup.numLookupLoadingThreads=1
  -Ddruid.auth.authenticatorChain="[\"basic\"]"
  -Ddruid.auth.authenticator.basic.type=basic
  -Ddruid.auth.authenticator.basic.initialAdminPassword=priest
  -Ddruid.auth.authenticator.basic.initialInternalClientPassword=warlock
  -Ddruid.auth.authenticator.basic.authorizerName=basic
  -Ddruid.auth.basic.common.cacheDirectory=/tmp/authCache/broker
  -Ddruid.escalator.type=basic
  -Ddruid.escalator.internalClientUsername=druid_system
  -Ddruid.escalator.internalClientPassword=warlock
  -Ddruid.escalator.authorizerName=basic
  -Ddruid.auth.authorizers="[\"basic\"]"
  -Ddruid.auth.authorizer.basic.type=basic
  -Ddruid.sql.enable=true
  -Ddruid.sql.avatica.enable=true
  -cp /shared/docker/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
autorestart=false
priority=100
stdout_logfile=/shared/logs/broker.log
