[program:druid-broker]
command=java
  -server
  -Xmx1g
  -Xms1g
  -XX:NewSize=500m
  -XX:MaxNewSize=500m
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOST_IP)s
  -Ddruid.zk.service.host=druid-zookeeper-kafka
  -Ddruid.processing.buffer.sizeBytes=75000000
  -Ddruid.server.http.numThreads=100
  -Ddruid.processing.numThreads=1
  -Ddruid.broker.http.numConnections=30
  -Ddruid.broker.http.readTimeout=PT5M
  -Ddruid.broker.cache.useCache=true
  -Ddruid.broker.cache.populateCache=true
  -Ddruid.cache.type=local
  -Ddruid.cache.sizeInBytes=40000000
  -cp /shared/docker/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
autorestart=false
priority=100
stdout_logfile=/shared/logs/broker.log
