[program:druid-coordinator]
command=java
  -server
  -Xmx128m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=druid-coordinator
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://druid-mysql/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.zk.service.host=druid-zookeeper
  -Ddruid.coordinator.startDelay=PT5S
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/coordinator.log
