[program:druid-historical]
command=java
  -server
  -Xmx512m
  -Xms512m
  -XX:NewSize=256m
  -XX:MaxNewSize=256m
  -XX:+UseG1GC
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOST_IP)s
  -Ddruid.zk.service.host=druid-zookeeper-kafka
  -Ddruid.s3.accessKey=AKIAJI7DG7CDECGBQ6NA
  -Ddruid.s3.secretKey=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
  -Ddruid.processing.buffer.sizeBytes=25000000
  -Ddruid.processing.numThreads=2
  -Ddruid.server.http.numThreads=20
  -Ddruid.segmentCache.locations="[{\"path\":\"/shared/druid/indexCache\",\"maxSize\":5000000000}]"
  -Ddruid.server.maxSize=5000000000
  -Ddruid.lookup.numLookupLoadingThreads=1
  -Ddruid.auth.authenticatorChain="[\"basic\"]"
  -Ddruid.auth.authenticator.basic.type=basic
  -Ddruid.auth.authenticator.basic.initialAdminPassword=priest
  -Ddruid.auth.authenticator.basic.initialInternalClientPassword=warlock
  -Ddruid.auth.authenticator.basic.authorizerName=basic
  -Ddruid.auth.basic.common.cacheDirectory=/tmp/authCache/historical
  -Ddruid.escalator.type=basic
  -Ddruid.escalator.internalClientUsername=druid_system
  -Ddruid.escalator.internalClientPassword=warlock
  -Ddruid.escalator.authorizerName=basic
  -Ddruid.auth.authorizers="[\"basic\"]"
  -Ddruid.auth.authorizer.basic.type=basic
  -Ddruid.enableTlsPort=true
  -Ddruid.server.https.keyStorePath=/tls/server.jks
  -Ddruid.server.https.keyStoreType=jks
  -Ddruid.server.https.certAlias=druid
  -Ddruid.server.https.keyManagerPassword=druid123
  -Ddruid.server.https.keyStorePassword=druid123
  -Ddruid.server.https.requireClientCertificate=true
  -Ddruid.server.https.trustStorePath=/tls/truststore.jks
  -Ddruid.server.https.trustStorePassword=druid123
  -Ddruid.server.https.trustStoreAlgorithm=PKIX
  -Ddruid.server.https.validateHostnames=true
  -Ddruid.server.https.crlPath=/tls/revocations.crl
  -Ddruid.client.https.trustStoreAlgorithm=PKIX
  -Ddruid.client.https.protocol=TLSv1.2
  -Ddruid.client.https.trustStorePath=/tls/truststore.jks
  -Ddruid.client.https.trustStorePassword=druid123
  -Ddruid.client.https.keyStorePath=/tls/server.jks
  -Ddruid.client.https.certAlias=druid
  -Ddruid.client.https.keyManagerPassword=druid123
  -Ddruid.client.https.keyStorePassword=druid123
  -Dlog4j.configurationFile=/shared/docker/lib/log4j2.xml
  -cp /shared/docker/lib/*:/usr/local/druid/lib/mysql-connector-java.jar
  org.apache.druid.cli.Main server historical
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/historical.log
environment=AWS_REGION=us-east-1
