[program:druid-middlemanager]
command=java
  -server
  -Xmx64m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=druid-middlemanager
  -Ddruid.zk.service.host=druid-zookeeper
  -Ddruid.indexer.logs.directory=/shared/tasklogs
  -Ddruid.storage.storageDirectory=/shared/storage
  -Ddruid.indexer.fork.property.druid.processing.buffer.sizeBytes=67108864
  -Ddruid.indexer.fork.property.druid.processing.numThreads=1
  -Ddruid.s3.accessKey=AKIAIMKECRUYKDQGR6YQ
  -Ddruid.s3.secretKey=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
  -Ddruid.indexer.task.chathandler.type=announce
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server middleManager
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/middlemanager.log
