[program:druid-middlemanager]
command=java
  -server
  -Xmx64m
  -Xms64m
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOST_IP)s
  -Ddruid.zk.service.host=druid-zookeeper-kafka
  -Ddruid.worker.capacity=3
  -Ddruid.indexer.logs.directory=/shared/tasklogs
  -Ddruid.storage.storageDirectory=/shared/storage
  -Ddruid.indexer.runner.javaOpts=-server -Xmx256m -Xms256m -XX:NewSize=128m -XX:MaxNewSize=128m -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
  -Ddruid.indexer.fork.property.druid.processing.buffer.sizeBytes=25000000
  -Ddruid.indexer.fork.property.druid.processing.numThreads=1
  -Ddruid.indexer.fork.server.http.numThreads=100
  -Ddruid.s3.accessKey=AKIAIMKECRUYKDQGR6YQ
  -Ddruid.s3.secretKey=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
  -Ddruid.worker.ip=%(ENV_HOST_IP)s
  -Ddruid.selectors.indexing.serviceName=druid/overlord
  -Ddruid.indexer.task.chathandler.type=announce
  -Ddruid.lookup.numLookupLoadingThreads=1
  -Ddruid.auth.authenticatorChain="[\"basic\"]"
  -Ddruid.auth.authenticator.basic.type=basic
  -Ddruid.auth.authenticator.basic.initialAdminPassword=priest
  -Ddruid.auth.authenticator.basic.initialInternalClientPassword=warlock
  -Ddruid.auth.authenticator.basic.authorizerName=basic
  -Ddruid.auth.basic.common.cacheDirectory=/tmp/authCache/middleManager
  -Ddruid.escalator.type=basic
  -Ddruid.escalator.internalClientUsername=druid_system
  -Ddruid.escalator.internalClientPassword=warlock
  -Ddruid.escalator.authorizerName=basic
  -Ddruid.auth.authorizers="[\"basic\"]"
  -Ddruid.auth.authorizer.basic.type=basic
  -cp /shared/docker/lib/*
  io.druid.cli.Main server middleManager
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/middlemanager.log
environment=AWS_REGION=us-east-1
