[program:druid-overlord]
command=java
  -server
  -Xmx128m
  -Xms128m
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOST_IP)s
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://druid-metadata-storage/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.zk.service.host=druid-zookeeper-kafka
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.indexer.logs.directory=/shared/tasklogs
  -Ddruid.indexer.runner.type=remote
  -Ddruid.lookup.numLookupLoadingThreads=1
  -Ddruid.auth.authenticatorChain="[\"basic\"]"
  -Ddruid.auth.authenticator.basic.type=basic
  -Ddruid.auth.authenticator.basic.initialAdminPassword=priest
  -Ddruid.auth.authenticator.basic.initialInternalClientPassword=warlock
  -Ddruid.auth.authenticator.basic.authorizerName=basic
  -Ddruid.auth.basic.common.cacheDirectory=/tmp/authCache/overlord
  -Ddruid.escalator.type=basic
  -Ddruid.escalator.internalClientUsername=druid_system
  -Ddruid.escalator.internalClientPassword=warlock
  -Ddruid.escalator.authorizerName=basic
  -Ddruid.auth.authorizers="[\"basic\"]"
  -Ddruid.auth.authorizer.basic.type=basic
  -cp /shared/docker/lib/*
  io.druid.cli.Main server overlord
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/overlord.log
