[program:druid-overlord]
command=java
  -server
  -Xmx128m
  -Xms128m
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOST_IP)s
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://druid-metadata-storage/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.zk.service.host=druid-zookeeper-kafka
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.indexer.logs.directory=/shared/tasklogs
  -Ddruid.indexer.runner.type=remote
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server overlord
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/overlord.log
