[program:druid-router]
command=java
  -server
  -Xmx1g
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOST_IP)s
  -Ddruid.zk.service.host=druid-zookeeper-kafka
  -Ddruid.computation.buffer.size=75000000
  -Ddruid.server.http.numThreads=100
  -Ddruid.processing.numThreads=1
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server router
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/router.log
