[program:druid-router]
command=java
  -server
  -Xmx128m
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOST_IP)s
  -Ddruid.zk.service.host=druid-zookeeper-kafka
  -Ddruid.server.http.numThreads=100
  -Ddruid.lookup.numLookupLoadingThreads=1
  -Ddruid.auth.authenticatorChain="[\"basic\"]"
  -Ddruid.auth.authenticator.basic.type=basic
  -Ddruid.auth.authenticator.basic.initialAdminPassword=priest
  -Ddruid.auth.authenticator.basic.initialInternalClientPassword=warlock
  -Ddruid.auth.authenticator.basic.authorizerName=basic
  -Ddruid.auth.basic.common.cacheDirectory=/tmp/authCache/router
  -Ddruid.escalator.type=basic
  -Ddruid.escalator.internalClientUsername=druid_system
  -Ddruid.escalator.internalClientPassword=warlock
  -Ddruid.escalator.authorizerName=basic
  -Ddruid.auth.authorizers="[\"basic\"]"
  -Ddruid.auth.authorizer.basic.type=basic
  -Ddruid.sql.enable=true
  -Ddruid.sql.avatica.enable=true
  -cp /shared/docker/lib/*
  io.druid.cli.Main server router
redirect_stderr=true
priority=100
autorestart=false
stdout_logfile=/shared/logs/router.log
