# Below are the properties needed to be added for 
# rackspace specific usage

# Rackspace access
com.metamx.rs.userName=<user-name>
com.metamx.rs.apiKey=<api-key>
com.metamx.rs.authUrl=<url>
com.metamx.rs.connTimeOut=15000

# Enable/Disable rackspace specific pusher
druid.pusher.rackspace=true
