#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

org.apache.druid.extensions.watermarking.storage.composite.CompositeWatermarkSinkModule
org.apache.druid.extensions.watermarking.storage.google.GcpModule
org.apache.druid.extensions.watermarking.storage.google.DatastoreWatermarkStoreModule
org.apache.druid.extensions.watermarking.storage.google.PubsubWatermarkSinkModule
org.apache.druid.extensions.watermarking.storage.memory.MemoryWatermarkStoreModule
org.apache.druid.extensions.watermarking.storage.sql.MySqlWatermarkStoreModule
org.apache.druid.extensions.watermarking.watermarks.WatermarkCursors
org.apache.druid.extensions.watermarking.gaps.GapDetectors
