# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dn: ou=Users,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: uid=alice,ou=Users,dc=example,dc=org
uid: alice
cn: alice
sn: alice
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/alice
uidNumber: 1
gidNumber: 1
userPassword: alice

dn: uid=bob,ou=Users,dc=example,dc=org
uid: bob
cn: bob
sn: bob
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/bob
uidNumber: 2
gidNumber: 2
userPassword: bob

dn: uid=christy,ou=Users,dc=example,dc=org
uid: christy
cn: christy
sn: christy
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/christy
uidNumber: 3
gidNumber: 3
userPassword: christy

dn: uid=dylan,ou=Users,dc=example,dc=org
uid: dylan
cn: dylan
sn: dylan
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/dylan
uidNumber: 4
gidNumber: 4
userPassword: dylan

dn: uid=eve,ou=Users,dc=example,dc=org
uid: eve
cn: eve
sn: eve
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/eve
uidNumber: 5
gidNumber: 5
userPassword: eve

dn: uid=druid_system,ou=Users,dc=example,dc=org
uid: druid_system
cn: druid_system
sn: druid_system
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/druid_system
uidNumber: 6
gidNumber: 6
userPassword: password2
