:verify bin/verify-java
:verify bin/verify-default-ports
:notify Starting Apache Druid. Open http://localhost:8888 in your web browser to access the web console.
:kill-timeout 10

!p10 zk bin/run-zk conf
coordinator-overlord bin/run-druid coordinator-overlord conf/druid/single-server/medium
broker bin/run-druid broker conf/druid/single-server/medium
router bin/run-druid router conf/druid/single-server/medium
historical bin/run-druid historical conf/druid/single-server/medium
!p90 middleManager bin/run-druid middleManager conf/druid/single-server/medium
