:verify bin/verify-java
:verify bin/verify-default-ports
:notify bin/greet
:kill-timeout 10

!p10 zk bin/run-zk conf
coordinator1 bin/run-druid coordinator1 conf/druid/single-server/small
coordinator2 bin/run-druid coordinator2 conf/druid/single-server/small
overlord1 bin/run-druid overlord1 conf/druid/single-server/small
overlord2 bin/run-druid overlord2 conf/druid/single-server/small
broker bin/run-druid broker conf/druid/single-server/small
router bin/run-druid router conf/druid/single-server/small
historical bin/run-druid historical conf/druid/single-server/small
!p90 middleManager bin/run-druid middleManager conf/druid/single-server/small
