:verify bin/verify-java
:verify bin/verify-default-ports
:kill-timeout 10

!p10 zk bin/run-zk conf
coordinator-overlord bin/run-druid coordinator-overlord conf/druid/single-server/xlarge
broker bin/run-druid broker conf/druid/single-server/xlarge
router bin/run-druid router conf/druid/single-server/xlarge
historical bin/run-druid historical conf/druid/single-server/xlarge
!p90 middleManager bin/run-druid middleManager conf/druid/single-server/xlarge
