
env WATERMARK_API_PORT;
env WATERMARK_API_HOST;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_perl_module-debug.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main escape=json '{"remote_addr":"$remote_addr", "remote_user":"$remote_user", "message":"$request", '
                      '"status":"$status", "body_bytes_sent":"$body_bytes_sent", "http_referer":"$http_referer", '
                      '"http_user_agent":"$http_user_agent", "http_x_forwarded_for":"$http_x_forwarded_for"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
