# To go into /etc/nginx/conf.d/default.conf

perl_set $api_port_from_env 'sub { return $ENV{"WATERMARK_API_PORT"}; }';
perl_set $api_host_from_env 'sub { return $ENV{"WATERMARK_API_HOST"}; }';
server {
    listen       8080;
    server_name  localhost;

    charset utf-8;

    location /console {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/proxy/(.*) {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass         http://$api_host_from_env:$api_port_from_env/$1$is_args$args;
        proxy_redirect     off;
    }
}
